#Robocode Compiler Properties
#Mon Nov 11 13:23:48 PST 2019
robocode.version=1.9.3.7
compiler.binary=
compiler.options=
compiler.classpath=-classpath libs\\robocode.jar;C\:\\Users\\Akshay\\IdeaProjects\\reinforcementlearning\\robots
